<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Postcard</title>
</head>
<style>

body{

    font-family: auto;
    
}
.card {
    height: 289px;
    width: 465px;
    background-color: white;
    border: solid brown 2px;
   
    

}   

.header1 {

    background-color: white;
    height: 85px;
    width: 462px;
    position: relative;
    justify-content: space-between;
    display: block;

    


    
}

.nombre {
    background-color: white;
    width: 200px;
    height: 63px;
    position: relative;
    display: inline-block;
    top: 0px;
    margin-left: 14px;
    font-size: 27px;
}
.nombre p {

    height: 37px;
    width: 186px;


}

.logo {
    width: 68px;
    
    display: inline-block;
    position: absolute;
    left: 384px;
    top: 9px;
}

.logo__principal {
    width: 67px;
    height: 67px;
}  
  .header__principal{

      width: 460px;
      height: 144px;
      background-color: white;

}

#parte1{

margin: 0px;
margin-left: 14px;
}


#parte2{

margin-top: 16px;
margin-left: 14px;
}

.header__principal--text1{
    display: inline-block;
    width: 221px;
    height: 144px;
    background-color: white;
}

.table1 {
    background-color: white;
    display: inline-block;
    width: 225px;
    height: 116px;
    font-size: 19px;
}

td {

    border-bottom: solid gray 1px;
    color: gray;
}


.bottom {
    width: 462px;
    height: 55px;
    background-color: white;

}
.bottom__box1 {

    width: 136px;
    background-color: gray;
    padding: 7px;

    margin-left: 157px;
    border-bottom: solid darkgray 1px;
}
p.bottom__box1--box1text {
    margin: 0px;
 
}

</style>
<body>
        <div class="card">        
                <header class="header1">
                <div class="nombre">
                    <p class="nombre__princpal">My Postcard</p>

                </div>
                <div class="logo">
                    <img class="logo__principal" src="/Users/luisrojas/Desktop/4geeks/html/4geeks.png" alt="">
                </div>

                </header>
                
                <section class="header__principal">

                    <div class="header__principal--text1">
                        <p id="parte1">Look how awesomw! This is a<br>
                            postcard that I created usiing<br>
                            HMTL5 and CCS3 during my<br>
                            4 Geeks Academy Course!
                        </p>
                        <p id="parte2">This is so cool, cant wait to<br>
                            start doing more stuff!
                        </p>
                    </div>

                   

                    <table class="table1">
                     
                        <tr>
                            <td>Some Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                
                        </tr>
                    
                    
                        <tr>
                            <td>Some Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          
                        </tr>
                        <tr>
                                <td>Some comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            
                            </tr>
                    

                    
                    </table>
                    

                </section>

                <footer>
                    <div class="bottom">
                        <div class="bottom__box1">

                            <p class="bottom__box1--box1text">Send to my Postcard</p>
                        </div>

                    </div>
                </footer>
            
        </div>
</body>
</html>